.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 350px;
}

.grid__um {
    background: url(../images/mobile/image-gallery-milkbottles.jpg) center / cover no-repeat;
    grid-column: 1/1;
    grid-row: 1/1;
}

.grid__dois {
    background: url(../images/mobile/image-gallery-orange.jpg) center / cover no-repeat;
    grid-column: 2/2;
    grid-row: 1/1;
}

.grid__tres {
    background: url(../images/mobile/image-gallery-cone.jpg) center / cover no-repeat;
    grid-column: 1/1;
    grid-row: 2/2;
}

.grid__quatro {
    background: url(../images/mobile/image-gallery-sugar-cubes.jpg) center / cover no-repeat;
    grid-column: 2/2;
    grid-row: 2/2;
}

@media screen and (min-width: 600px) {
    .grid {
        height: 500px;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .grid__tres {
        grid-column: 3/4;
        grid-row: 1/1
    }
    .grid__quatro {
        grid-column: 4/5;
        grid-row: 1/1
    }
}